* {
    padding: 0;
    margin: 0;
}

.wrapper-main {
    width: 1000px;
    padding: 50px 0;
    margin: 0 auto;
}

body {
    font-size: 16px;
    padding: 20px;
    color:black;
    background-color: white;
}

.space-grotesk {
  font-family: "Space Grotesk", sans-serif !important; 
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
}

a {
    text-decoration: none;
}

#landing-page {
    height: auto; 
    width: auto;
    display: flex; 
    justify-content: center;
    align-items: center;
}

.landing-page-logo  {
    height: 40px;
    width: auto;
    flex: 0; 
    display: flex; 
    justify-content: center;
    padding-left: 20px;
}

.nav {
    align-items: center;
    position: absolute;
    top: 0; 
    width: 100%; 
    display: flex;
    flex: 1;
    justify-content: space-evenly;
    padding: 20px 10px;
    z-index: 1000;
}

.nav-middle {
    display: flex; 
    list-style: none; 
    margin: 10px;
    padding: 10px;
    gap: 20px; 
    
}

.nav-middle li a {
    color: black;
}

.request-btn {
    cursor: pointer;
    border-radius: 10px;
    width: 200px;
    height: 50px;
    background-color: white;
}

.case-studies-textbox {
    background-color: #14141A; 
    color: white;
    border-radius: 20px; 
    padding: 40px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    width: 700px;
    height: 150px;
    margin: 50px auto;
}

.case-studies-column {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center; 
    text-align: left;
    padding: 20px;
}

a {
    color: #B9FF66; 
    font-weight: bold;
    text-decoration: none;
}

a span {
    display: inline-block;
    transition: transform 0.2s;
}

a:hover span {
    transform: translateX(5px); 
}

.divider {
    width: 3px;
    height: 80%;
    background-color: #666; 
    opacity: 0.5;
}

.process-block {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.process-item {
    background: #f1f1f1;
    border-radius: 10px;
    margin-bottom: 10px;
    overflow: hidden;
    transition: all 0.3s ease;
    margin: 10px auto;
    width: 800px;
    border-radius: 25px;
    box-shadow: 0px 2px 2px black;
}

.process-item.active {
    background: #B9FF66; 
}

.process-header {
    width: 100%;
    background: none;
    border: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    text-align: left;
    transition: background 0.3s;
}

.number {
    font-size: 22px;
    font-weight: bold;
    margin-right: 10px;
}

.icon {
    font-size: 20px;
    transition: transform 0.3s ease;
}

.process-content {
    padding: 0 20px;
    font-size: 14px;
    line-height: 1.5;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
}


.process-item.active .process-content {
    max-height: 200px; 
    padding-bottom: 15px;
}

.process-item.active .icon {
    transform: rotate(180deg);
}

.team-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px;
    max-width: 1000px;
    padding: 20px;
}

.team-member {
    background: white;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    border-radius: 25px;
    box-shadow: 0px 2px 2px black;
}

.team-member img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.info {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

h3 {
    font-size: 18px;
    margin: 0;
}

.job-title {
    font-size: 14px;
    color: gray;
}

.linkedin-icon img{
    height: 20px;
    width: 20px;
    
}

hr {
    margin: 10px 0;
    border: 0;
    height: 1px;
    background: #ddd;
}

.description {
    font-size: 14px;
    color: #555;
}

.button-container {
    display: flex;
    justify-content: flex-end; 
    padding: 20px;
}

.team-btn {
    cursor: pointer;
    border-radius: 10px;
    width: 150px;
    height: 40px;
    background-color: black;
    color: white;
}

.testimonial-container {
    width: 90%;
    max-width: 900px;
    background-color: #14141A;
    padding: 30px;
    border-radius: 20px;
    margin: 0 auto;
    position: relative;
    text-align: center;
    overflow: hidden;
}

.testimonial-slider {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.testimonial {
    min-width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.bubble {
    max-width: 80%;
    background-color: transparent;
    border: 2px solid #B9FF66;
    padding: 20px;
    border-radius: 20px;
    position: relative;
    text-align: center;
    color: white;
    font-size: 16px;
    line-height: 1.5;
}


.bubble::after {
    content: "";
    position: absolute;
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 15px solid #B9FF66;
}


.name {
    font-size: 18px;
    font-weight: bold;
    color: #B9FF66;
    margin-top: 15px;
}

.job-title {
    font-size: 14px;
    color: #bbb;
}

.testimonial-nav {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    gap: 15px;
}


.dots {
    display: flex;
    gap: 5px;
}

.dots span {
    width: 10px;
    height: 10px;
    background-color: gray;
    border-radius: 50%;
    display: inline-block;
    transition: 0.3s;
}

.dots span.active {
    background-color: #B9FF66;
}


.arrow {
    background-color: transparent;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: white;
    transition: 0.3s;
}

.arrow:hover {
    color: #B9FF66;
}



/* desktop */
@media (min-width: 769px) {
    .wrapper-main {
        width: 100%
    }
    
    .burger-menu, 
    .burger-menu-btn {
        display: none !important;
    }
    
    
    .header h1 {
        padding-bottom: 30px;
    }
        
    .header p {
        padding-bottom: 20px;
    }
        
    .consultation-btn {
        cursor: pointer;
        border-radius: 10px;
        width: 200px;
        height: 50px;
        background-color: black;
        color: white;
        justify-self: end;
    }
        
    .header {
        display: flex;
        align-items: center;  
        justify-content: space-between; 
        gap: 2rem;
        padding: 2rem;
            
    }
        
    .text-container {
        flex: 1; 
        max-width: 100%;
        padding: 0 20px;
        line-height: 1.5;
    }
        
    .image-container {
        padding: 10px 0;
        width: 100%;
        display: flex;
        flex: 1;
        justify-content: center;
    }
    
    .image-container img {
        max-width: 100%;
        height: auto;
    }
        
    .logotypes {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        margin: 30px;
        gap: 20px;
        filter: grayscale(100%);
    }
        
    /* service block */
    .services {
        display: flex;
        align-items: center;  
        gap: 5rem;
        padding: 2rem;
    }
        
    .highlighted-text {
        background-color: #B9FF66;
    }
        
    .container {
        display: flex;
        justify-content: center;
        gap: 20px; 
    }

    .column {
        display: grid;
        grid-template-columns: repeat(2, 1fr); 
        gap: 20px; 
        max-width: 1440px; 
        margin: 0 auto; 
        padding: 20px;
    }
                
    
    .service-box-white {
        display: flex;
        justify-content: space-between; 
        align-items: center;
        width: 300px; 
        height: 120px;
        background-color: #F3F3F3; 
        padding: 15px;
        border-radius: 25px;
        box-shadow: 0px 2px 2px black;
    }

    .service-box-green {
        display: flex;
        justify-content: space-between; 
        align-items: center;
        width: 300px; 
        height: 120px;
        background-color: #B9FF66; 
        padding: 15px;
        border-radius: 25px;
        box-shadow: 0px 2px 2px black;
    }
                
    .service-box-black {
        display: flex;
        justify-content: space-between; 
        align-items: center;
        width: 300px; 
        height: 120px;
        background-color: #191A23; 
        padding: 15px;
        border-radius: 25px;
        box-shadow: 0px 2px 2px black;
    }
   
    .content {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100%;
    }

    .service-box-white h3 {
        margin: 0;
        font-size: 16px;
        background-color: #B9FF66;
    }

    .service-box-green h3 {
        margin: 0;
        font-size: 16px;
        background-color: white;
    }
    
    .service-box-black h3 {
        margin: 0;
        font-size: 16px;
        background-color: white;
    }
                
    .bottom {
        display: flex;
        align-items: center;
        gap: 5px;
        font-size: 14px;
    }

    .bottom-black {
        display: flex;
        align-items: center;
        gap: 5px;
        font-size: 14px;
        color: white;
    }

    .bottom img {
        width: 20px;
        height: 20px;
        object-fit: cover;
    }
    
    .bottom-black img {
        width: 20px;
        height: 20px;
        object-fit: cover;
    }

   .service-page-image img{
        width: auto; 
        height: 100px;
        object-fit: cover;
    }

    .container-cta {
        flex-direction: column;
        align-items: center;
        padding-top: 30px;
        display: flex;
    }

    .column-cta {
        flex-direction: column;
        gap: 20px;
        display: flex;
    }

    .cta-block {
        display: flex;
        justify-content: space-between; 
        align-items: center;
        width: 100%; 
        height: 200px;
        background-color: #F3F3F3; 
        padding: 15px;
        border-radius: 25px;
    }

    .cta-content {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100%;
    }

    .cta-proposal-btn {
        cursor: pointer;
        border-radius: 10px;
        width: 150px;
        height: 40px;
        background-color: black;
        color: white;
    }

    .cta-image img{
        width: 100%; 
        height: 250px;
        object-fit: cover;
    }

    .case-studies,
    .process,
    .team,
    .testimonials {
        display: flex;
        align-items: center;  
        gap: 5rem;
        padding: 2rem;
    }
 
}



/* KÃµik siin on mobiilne vaade */
@media (max-width: 430px) {

    .burger-menu-btn {
        display: block;
        width: 50px;
        height: 50px;
        background-image: url(images/icons/burger-menu.png), url(images/icons/burger-menu-close.png);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center, center left 50px;
        margin-left: 100px;
    }

    .burger-menu {
        display: none;
        position: fixed;
        top: 80px;
        left: 0;
        width: 100%;
        height: 100vh;
        z-index: 900;
        background-color: #111;
    }

    .burger-menu ul {
        width: 100%;
        height: calc(100vh - 50px);
        padding-top: 0;
        list-style: none;
        display: flex;
        flex-wrap: wrap;
        align-content: flex-start;
    }

    .burger-menu ul li {
        flex-basis: 100%;
        border-top: 2px solid black;
    }

    .burger-menu ul li:last-child {
        border-bottom: 2px solid black;
    }

    .burger-menu ul li a {
        display: block;
        height: 100%;
        font-size: 3rem;
        padding: 30px 0;
        flex-basis: 100%;
        text-align: center;
        color: white;
    }

    .wrapper-main {
        width: 80%;
    }
    
    .nav {
        align-items: center;
        position: absolute;
        top: 0; 
        width: 100%; 
        display: flex;
        flex: 1;
        justify-content: space-between;
        padding: 20px 10px;
    }
    
    .nav-middle {
        display: none;
    }
    
    .landing-page-logo  {
        height: 40px;
        width: auto;
    }

    .request-btn {
        display: none;
    }

    .header {
        padding: 20px 0;
        text-align: center;
        flex-direction: column;
        text-align: center;
    }
    
    .header h1 {
        padding-bottom: 20px;
    }

    .header p {
        padding-bottom: 20px;
    }

    .consultation-btn {
        cursor: pointer;
        border-radius: 10px;
        width: 200px;
        height: 50px;
        background-color: black;
        color: white;
    }

    .image-container img {
        padding:  10px 0;
        width: 100%;
    }
    
    .text-container, .image-container {
        max-width: 100%;
        padding-top: 20px;
    }

    .logotypes {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        margin: 30px;
        filter: grayscale(100%)
    }
    
    .services {
        text-align: center;
        flex-direction: column;
        display: flex;
    }

    .highlighted-text {
        padding-bottom: 20px;
        background-color: #B9FF66;
        padding: 2px;
    }
    .desktop-break {
        display: none;
    }
/* service page */
    .container {
        flex-direction: column;
        align-items: center;
        padding-top: 30px;
        display: flex;
    }
    
    .column {
        flex-direction: column;
        gap: 20px;
        display: flex;
    }
    
    
    .service-box-white {
        display: flex;
        justify-content: space-between; 
        align-items: center;
        width: 300px; 
        height: 120px;
        background-color: #F3F3F3; 
        padding: 15px;
        border-radius: 25px;
        box-shadow: 0px 2px 2px black;
    }

    .service-box-green {
        display: flex;
        justify-content: space-between; 
        align-items: center;
        width: 300px; 
        height: 120px;
        background-color: #B9FF66; 
        padding: 15px;
        border-radius: 25px;
        box-shadow: 0px 2px 2px black;
    }
                
    .service-box-black {
        display: flex;
        justify-content: space-between; 
        align-items: center;
        width: 300px; 
        height: 120px;
        background-color: #191A23; 
        padding: 15px;
        border-radius: 25px;
        box-shadow: 0px 2px 2px black;
    }
   
    .content {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100%;
    }

    .service-box-white h3 {
        margin: 0;
        font-size: 16px;
        background-color: #B9FF66;
    }

    .service-box-green h3 {
        margin: 0;
        font-size: 16px;
        background-color: white;
    }
    
    .service-box-black h3 {
        margin: 0;
        font-size: 16px;
        background-color: white;
    }
                
    .bottom {
        display: flex;
        align-items: center;
        gap: 5px;
        font-size: 14px;
    }

    .bottom-black {
        display: flex;
        align-items: center;
        gap: 5px;
        font-size: 14px;
        color: white;
    }

    .bottom img {
        width: 20px;
        height: 20px;
        object-fit: cover;
    }
    
    .bottom-black img {
        width: 20px;
        height: 20px;
        object-fit: cover;
    }

   .service-page-image img{
        width: auto; 
        height: 100px;
        object-fit: cover;
    }

    .container-cta {
        flex-direction: column;
        align-items: center;
        padding-top: 30px;
        display: flex;
        padding-right: 20px;
    }

    .column-cta {
        flex-direction: column;
        gap: 20px;
        display: flex;
    }

    .cta-block {
        display: flex;
        justify-content: space-between; 
        align-items: center;
        width: 100%; 
        height: auto;
        background-color: #F3F3F3; 
        padding: 15px;
        border-radius: 25px;
    }

    .cta-content {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100%;
    }

    .cta-block h3 {
        padding-bottom: 10px;
    }

    .cta-content p {
        padding-bottom: 10px;
    }

    .cta-proposal-btn {
        cursor: pointer;
        border-radius: 10px;
        width: 150px;
        height: 40px;
        background-color: black;
        color: white;
    }

    .cta-image img{
        width: auto; 
        height: 100px;
        object-fit: cover;
    }

    .case-studies,
    .process,
    .team,
    .testimonials {
        text-align: center;
        flex-direction: column;
        display: flex;
        padding-top: 20px;
        padding-bottom: 20px;
    }
    

    .case-studies-textbox {
        flex-direction: column;
        align-items: center; 
        text-align: center; 
        width: 90%; 
        height: auto; 
        padding: 20px; 
    }

    .case-studies-column {
        width: 100%; 
        padding: 15px 0; 
    }

    .divider {
        display: none; 
    }
    
    .process-item {
        width: auto;
    }
    
    .team-container {
        grid-template-columns: 1fr; 
    }

    .button-container {
        justify-content: center; 
    }

    .bubble {
        max-width: 90%;
        font-size: 14px;
    }

    .testimonial-nav {
        bottom: 10px;
        gap: 10px;
    }

    .arrow {
        font-size: 20px;
    }

    .dots span {
        width: 8px;
        height: 8px;
    }
}



